rest:
    readable:
        - "Accomodation"
        - "Account"
        - "AccountPayment"
        - "Book"
        - "CashlessPayment"
        - "CashPayment"
        - "Check"
        - "Customer"
        - "Deposit"
        - "Document"
        - "Employee"
        - "Invoice"
        - "LocalService"
        - "LocalServiceType"
        - "Payment"
        - "Role"
        - "Room"
        - "RoomCategory"
        - "RussianPassport"
        - "Service"
        - "Upload"
        - "UploadImage"
        - "User"
    writable:
        - "Accomodation"
        - "Account"
        - "AccountPayment"
        - "Book"
        - "CashlessPayment"
        - "CashPayment"
        - "Check"
        - "Customer"
        - "Deposit"
        - "Document"
        - "Employee"
        - "Invoice"
        - "LocalService"
        - "LocalServiceType"
        - "Payment"
        - "Role"
        - "Room"
        - "RoomCategory"
        - "RussianPassport"
        - "Service"
        - "Upload"
        - "UploadImage"
        - "User"
